Hung_Tuong_LVTN/UCBatDongSan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hung_Tuong_LVTN"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:Model="clr-namespace:Hung_Tuong_LVTN.Model" x:Class="Hung_Tuong_LVTN.UCBatDongSan" 
             mc:Ignorable="d" Width="Auto" Height="Auto"
             >
    <dxlc:LayoutControl Orientation="Vertical" >

        <dxlc:LayoutControl.DataContext>
            <Model:BDSModelView/>
        </dxlc:LayoutControl.DataContext>

        <Label Content="DANH SÁCH BẤT ĐỘNG SẢN " FontWeight="Bold" FontSize="14" Height="30"/>

        <Grid>
            <dxg:GridControl  ItemsSource="{Binding DSBDS}" x:Name="grid" SelectionChanged="grid_SelectionChanged"  SelectionMode="Row"  >
                <dxg:GridControl.View>
                    <dxg:CardView  AllowEditing="False" x:Name="Card" CardLayout="Rows" ShowColumnHeaders="True" 
                                  AllowColumnMoving="False" FadeSelectionOnLostFocus="True" NavigationStyle="Row" AllowGrouping="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="hinhanh"  Header="Hình Ảnh" FixedWidth="False" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings MaxWidth="200" Stretch="Fill" ShowMenu="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FixedWidth="True" FieldName="diachi" Header="Địa Chỉ" />
                <dxg:GridColumn FieldName="dientich" Header="Diện Tích" FixedWidth="True"/>
                <dxg:GridColumn FieldName="chieurong" Header="Chiều Rộng" FixedWidth="True" />
                <dxg:GridColumn FixedWidth="True" FieldName="chieudai" Header="Chiều Dài" />
                <dxg:GridColumn FieldName="dongia" Header="Đơn Giá" FixedWidth="True" />
                <dxg:GridColumn FixedWidth="True" FieldName="tenkh" Header="Khách Hàng" />
                <dxg:GridColumn FixedWidth="True" FieldName="tongtien" Header="Tổng Tiền"  />
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Xem Hình" Name="mnXem" Click="mnXem_Click">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=ImportImage_32x32.png}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sửa" Name="mnSua" Click="mnSua_Click">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=EditName_32x32.png}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Chi Tiết" Name="mnChiTiet" Click="mnChiTiet_Click">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=ShowDetail_16x16.png}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Xem Chi Tiết Bất Động Sản" Name="mnChiTietAll" Click="mnChiTietAll_Click">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=ShowDetail_16x16.png}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Làm Mới" Name="mnRefresh" Click="mnRefresh_Click">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage Image=Refresh_16x16.png}"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
            </dxg:GridControl>
          
        </Grid>
    </dxlc:LayoutControl>
</UserControl>
