Hung_Tuong_LVTN/UCHDChuyenNhuong.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hung_Tuong_LVTN" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:Models="clr-namespace:Hung_Tuong_LVTN.Models" x:Class="Hung_Tuong_LVTN.UCHDChuyenNhuong"
             mc:Ignorable="d" 
             dxb:BarNameScope.IsScopeOwner="True"
             >
    <UserControl.DataContext>
        <Models:HDCNModelView/>
    </UserControl.DataContext>
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">

        <Label  Content="Danh Sách Hợp Đồng Chuyển Nhượng" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <dxb:ToolBarControl Caption="listnvtb" DockPanel.Dock="Left" IsCollapsed="False" RotateWhenVertical="False" AllowQuickCustomization="True" AllowHide="False" AllowCustomizationMenu="False" BarItemDisplayMode="ContentAndGlyph" FontWeight="Bold" FontSize="10"  OpacityMask="Black" BorderThickness="2" HorizontalAlignment="Right">
            <dxb:BarButtonItem x:Name="bicn" Content="   Cập Nhật   " Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" GlyphAlignment="Left" ItemClick="bicn_ItemClick" />
            <dxb:BarButtonItem x:Name="biThem"  GlyphAlignment="Left" Content="Thêm Hợp Đồng" ItemClick="biThem_ItemClick" LargeGlyph="{dx:DXImage Image=Insert_32x32.png}" Glyph="{dx:DXImage Image=Insert_16x16.png}"/>
            <dxb:BarButtonItem x:Name="bixoa" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Trash_32x32.png}" CommandParameter="Xóa" Content="     Xóa     " GlyphAlignment="Left" ItemClick="bixoa_ItemClick"/>


        </dxb:ToolBarControl>
        <dxg:GridControl ItemsSource="{Binding DSHDCNView}" x:Name="grid">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"
                               ShowTotalSummary="True" 
                               NavigationStyle="Row" AllowColumnMoving="True" AllowResizing="True" AutoWidth="True"
                               ShowGroupedColumns="True" AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Thêm" x:Name="mnThem" Click="mnThem_Click">
                        <MenuItem.Icon>
                            <Image Source="{dx:DXImage Image=Add_32x32.png}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Xóa" x:Name="mnXoa" Click="mnXoa_Click">
                        <MenuItem.Icon>
                            <Image Source="{dx:DXImage Image=Delete_32x32.png}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bất Động Sản" x:Name="mnBDS" Click="mnBDS_Click">
                        <MenuItem.Icon>
                            <Image Source="{dx:DXImage Image=Home_32x32.png}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridColumn FieldName="cnid" Header="CN ID"/>
            <dxg:GridColumn FieldName="dcid" Header="HĐ Đặt Cọc"/>
            <dxg:GridColumn FieldName="hoten" Header="Khách Hàng"/>
            <dxg:GridColumn FieldName="ngaylap" Header="Ngày Lập"/>
            <dxg:GridColumn FieldName="giatri" Header="Giá Trị"/>
        </dxg:GridControl>

    </dxlc:LayoutControl>
</UserControl>
